D%3A%2Fwd%2FR%2F.setting.R="C1FF3478"
D%3A%2Fwd%2FR%2FT01_edu%2F%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%99%E5%AD%A6%2FR%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2F%E8%AF%BE%E5%90%8E%E7%BB%83%E7%BB%83%E6%89%8B%2F%E4%B8%A4%E9%BC%A0%E6%8E%98%E5%A2%99.R="19CE7BD"
D%3A%2Fwd%2FR%2FT01_edu%2F%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%99%E5%AD%A6%2FR%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2F%E8%AF%BE%E5%90%8E%E7%BB%83%E7%BB%83%E6%89%8B%2F%E5%AD%99%E5%AD%90%E7%AE%97%E7%BB%8F.R="B67F769E"
D%3A%2Fwd%2FR%2FT01_edu%2F%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%99%E5%AD%A6%2FR%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2F%E8%AF%BE%E5%90%8E%E7%BB%83%E7%BB%83%E6%89%8B%2F%E6%A1%91%E5%9F%BA%E5%9B%BE.R="62169A99"
D%3A%2Fwd%2FR%2FT01_edu%2F%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%99%E5%AD%A6%2FR%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2F%E8%AF%BE%E5%90%8E%E7%BB%83%E7%BB%83%E6%89%8B%2F%E6%BB%9A%E4%B9%98%E6%88%96%E5%85%B6%E4%BB%96.R="15C36C9A"
D%3A%2Fwd%2FR%2FT01_edu%2F%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%99%E5%AD%A6%2FR%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2FV12_Github%2Fch02_Programming%20Fundamentals.R="53A1B003"
D%3A%2Fwd%2FR%2FT01_edu%2F%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%99%E5%AD%A6%2FR%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2Fpractice_makes_perfect.R="2E145169"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F.gitignore="226FE463"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F00_%E8%BF%B7%E4%BD%A0%E5%B0%8F%E6%A1%88%E4%BE%8B.R="D0095476"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F01_Get%20Your%20Hands%20Dirty.R="A1EF0ABB"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F02_%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B.R="E56CF0E7"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F03_%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1.R="8BF406AD"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F04_%E8%A7%82%E6%95%B0%E4%BB%A5%E5%BD%A2.R="AD4F5A71"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F05_%E7%9B%B8%E9%9A%8F%E7%9B%B8%E4%BC%B4%E3%80%81%E8%B0%93%E4%B9%8B%E5%85%B3%E8%81%94.R="29DFE7FB"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F06_%E6%97%A2%E6%98%AF%E4%B8%96%E9%97%B4%E6%B3%95%E3%80%81%E8%87%AA%E5%BD%93%E6%9C%89%E5%88%86%E5%88%AB.R="BD7DB949"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2F07_%E6%96%B9%E4%BB%A5%E7%B1%BB%E8%81%9A%E3%80%81%E7%89%A9%E4%BB%A5%E7%BE%A4%E5%88%86.R="FB58F485"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2FLICENSE="32243B30"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2FLICENSE.txt="71D22239"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2FREADME.md="BB803AED"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch00_Mini%20Case.R="B80E585"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch01_Get%20Your%20Hands%20Dirty.R="E149C900"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch02_Programming%20Fundamentals.R="8584699C"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch03_Data%20Objects.R="E4018694"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch04_Get%20to%20Know%20Your%20Data.R="DF90EB76"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch05_Association.R="7F000B8E"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch06_%E6%97%A2%E6%98%AF%E4%B8%96%E9%97%B4%E6%B3%95%E3%80%81%E8%87%AA%E5%BD%93%E6%9C%89%E5%88%86%E5%88%AB.R="DC54BAAA"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch06_Classification.R="C563463D"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch07_%E6%96%B9%E4%BB%A5%E7%B1%BB%E8%81%9A%E3%80%81%E7%89%A9%E4%BB%A5%E7%BE%A4%E5%88%86.R="8ADE9DEF"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Fch07_Clustering.R="A9636D52"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Flicense.txt="F763009"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Frenv.lock="E33B35A4"
D%3A%2Fwd%2FR%2FT01_edu%2FRDataAnalytics%2Ftest.R="ECDFE7AD"
D%3A%2Fwd%2FR%2FT02_prj%2FT01_015_%E5%A4%A7%E6%B8%A1%E6%B2%B3%E8%AE%BE%E5%A4%87%E5%BC%82%E5%B8%B8%E5%88%86%E6%9E%90%2F13_results_in_achievements_reports2.R="C3586E08"
